@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&family=Roboto:wght@100;300;400;500;700;900&display=swap");

*,
*:after,
*:before {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:active,
:hover,
:focus {
  outline: 0 !important;
  outline-offset: 0;
}

a,
a:hover {
  text-decoration: none;
}

a:hover {
  color: var(--secondry-color) !important;
  text-decoration: none;
}

ul,
ol {
  margin: 0;
  padding: 0;
}

/*===== Variable Define =====*/
:root {
  --primary-color: #de1b78;
  --secondry-color: #50266c;
  --third-color: #f98169;
  --white-color: #fff;
  --text-color: #555;
  --text-gray: #999;
  --black-color: #000;
  --primary-font: "Roboto", sans-serif;
  --secondry-font: "Quicksand", sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--primary-font);
  font-size: 100%;
  font-weight: 400;
}

/*
=========================================
    Custom Scrollbar
=========================================
*/

::-webkit-scrollbar {
  width: 0.625rem;
}

::-webkit-scrollbar-track {
  background: var(--white-color);
}

::-webkit-scrollbar-thumb {
  background: var(--primary-color);
}

/*
==========================================
   Custom CSS Design
==========================================
*/

h1 {
  font-size: 3rem;
  font-weight: 900;
  margin-bottom: 3rem;
  color: var(--secondry-color);
}

h2 {
  font-weight: 700;
  font-size: 2.25rem;
  text-transform: capitalize;
  font-family: var(--secondry-font);
  color: var(--secondry-color);
  line-height: 3rem;
}

h4 {
  color: var(--secondry-color);
  font-family: var(--secondry-font);
  text-transform: capitalize;
  font-size: 18px;
  font-weight: 800;
  margin-bottom: 0.5rem;
}

h5 {
  color: var(--primary-color);
  text-transform: capitalize;
  font-family: var(--secondry-font);
  font-size: 1rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

p {
  font-size: 1rem;
  color: var(--text-color);
  font-weight: 400;
  line-height: 1.75rem;
  letter-spacing: 1px;
}

header .logo {
  width: auto;
  height: 55px;
}

.main-btn {
  display: inline-block;
  padding: 0.625rem 1.875rem;
  line-height: 1.5625rem;
  background-color: var(--primary-color);
  border: 0.1875rem solid var(--primary-color);
  color: var(--white-color);
  font-size: 0.9375rem;
  font-weight: 600;
  text-transform: capitalize;
  box-shadow: 0px 2px 10px -1px rgb(0 0 0 / 19%);
  -webkit-transition: all 0.4s ease-out 0s;
  -o-transition: all 0.4s ease-out 0s;
  -moz-transition: all 0.4s ease-out 0s;
  transition: all 0.4s ease-out 0s;
}

.white-btn {
  padding: 0.625rem 1.875rem;
  line-height: 25px;
  background-color: var(--white-color);
  border: 0.1875rem solid var(--white-color);
  color: var(--text-color);
  font-size: 0.9375rem;
  font-weight: 600;
  text-transform: capitalize;
  box-shadow: 0px 2px 10px -1px rgb(0 0 0 / 19%);
  -webkit-transition: all 0.4s ease-out 0s;
  -o-transition: all 0.4s ease-out 0s;
  -moz-transition: all 0.4s ease-out 0s;
  transition: all 0.4s ease-out 0s;
}

.main-btn:hover {
  background-color: transparent;
  color: var(--primary-color);
}

.white-btn:hover {
  background-color: transparent;
  color: var(--primary-color);
  border-color: var(--primary-color);
}

.wrapper {
  padding-top: 2.25rem;
  padding-bottom: 8.25rem;
}

.text-content {
  width: 70%;
  margin: auto;
}

.counter-section h2,
.testimonial-section h2,
.book-food-text h2 {
  color: var(--white-color);
}

/* top-bar design */

#top-bar {
  display: block;
  position: relative;
  z-index: 999;
  background: var(--secondry-color);
  height: auto;
  color: var(--white-color);
  font-size: 10px;
}

.top-bar-welcome li {
  list-style: none;
  padding: 0px 5px 0px 5px;
  letter-spacing: 1px;
}

.top-bar-info li {
  padding: 0px 5px 0px 5px;
  letter-spacing: 1px;

  list-style: none;
}

.social-icons li {
  list-style: none;
  padding: 0px 5px 0px 5px;
}

.social-icons a {
  color: var(--white-color);
}

.social-icons a:hover {
  color: var(--primary-color) !important;
}

/*
==========================================
Header Design
==========================================
*/
.navigation-wrap {
  position: fixed;
  width: 100%;
  left: 0;
  z-index: 1000;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

.navigation-wrap .nav-item {
  padding: 0 0.625rem;
  transition: all 200ms linear;
}

.navbar-toggler:focus {
  outline: unset;
  border: unset;
  box-shadow: none;
}

.nav-link {
  font-size: 0.9375rem;
  font-weight: 600;
  text-transform: capitalize;
  color: var(--primary-color);
  letter-spacing: 1px;
}

.navigation-wrap .main-btn {
  padding: 0.3125rem 1.4375rem;
  box-shadow: none;
  margin-left: 0.625rem;
}

/* Change navbar styling on scroll */

.navigation-wrap.scroll-on {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: var(--white-color);
  box-shadow: 0 0.125rem 1.75rem 0 rgb(0, 0, 0, 0.09);
  transition: all 0.15s ease-in-out 0s;
}

/*
==========================================
top-banner Design
==========================================
*/
.top-banner {
  width: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url("../images/background-internet.jpg") no-repeat center;
  background-size: cover;
  background-attachment: fixed;
  padding: 16.875rem 0 9.375rem;
  min-height: 100vh;
}

.top-banner h1 {
  letter-spacing: 2px;
  text-align: center;
  padding-top: 1rem;
  
}
.top-banner h1 span{
  text-transform: uppercase;
  text-shadow: 2px 2px #50266c;
}

.top-banner h3 {
  color: var(--white-color);
  text-align: center;
  letter-spacing: 5px;
  text-shadow: 1px 1px #404040;
  font-size: 20px;

}
.top-banner p {
  
  text-align: center;
  text-shadow: 1px 1px #404040;
  letter-spacing: 2px;
  font-size: 10px;
}
.top-banner a {
  text-decoration: none;
  color: white;
}

/*
==========================================
  counter Design
==========================================
*/
.counter-section {
  background-color: var(--primary-color);
  padding: 2.5rem 0;
}

.counter-section p {
  color: var(--white-color);
  text-transform: uppercase;
}

/*
==========================================
cloud section Design
==========================================
*/
.cloud-section {
  background: var(--white-color);
  padding-top: 10rem;
}

.cloud-section h2 {
  color: #de1b78;
  letter-spacing: 1px;
}

.cloud-section p {
  color: #50266c;
  font-weight: 400;
}

.cloud-section .pay-roll {
  padding-top: 10rem;
}

.cloud-section .pay-roll ul li {
  color: #50266c;
  padding-top: 2px;
  font-weight: 500;
}

.cloud-section ul li::before {
  position: absolute;
  left: -2.1875rem;
  color: var(--primary-color);
  font-size: 1.25rem;
  font-family: "Font Awesome 5 Free";
  content: "\f00c";
  display: inline-block;
  padding-right: 3px;
  vertical-align: middle;
  font-weight: 900;
}

.cloud-section .card,
.cloud-section .card img {
  border-radius: 0.625rem;
}

.cloud-section .card img {
  width: 90%;
}

.cloud-section .text-sec {
  padding-left: 2rem;
}

/*
==========================================
why-tori section Design
==========================================
*/
.why-tori {
  padding-top: 10rem;
}

.why-tori ul li {
  font-size: 1rem;
  color: var(--text-color);
  line-height: 32px;
  position: relative;
  margin-left: 30px;
}

.why-tori ul li::before {
  position: absolute;
  left: -2.1875rem;
  color: var(--primary-color);
  font-size: 1.25rem;
  font-family: "Font Awesome 5 Free";
  content: "\f00c";
  display: inline-block;
  padding-right: 3px;
  vertical-align: middle;
  font-weight: 900;
}

.story-section {
  width: 100%;
  height: 28.125rem;
  background: url("../images/bg/bg-2.jpg") no-repeat center;
  background-size: cover;
  padding-top: 100px;
  text-align: center;
}

.story-section h2 {
  color: var(--primary-color);
}

/*
==========================================
quality section Design
==========================================
*/
.quality {
  padding-top: 10rem;
}
.quality h2 {
  color: #de1b78;
}

.quality p {
  color: #50266c;
}

/*
==========================================
 explore food section Design
==========================================
*/
.explore-tori .card {
  border: none;
  background-color: transparent;
  border-radius: 0.9375rem;
}

.explore-tori {
  padding-top: 10rem;
}

.explore-tori h2 {
  color: #de1b78;
  letter-spacing: 2px;
}
.explore-tori h4 {
  color: #de1b78;
  text-align: center;
  letter-spacing: 1px;
  padding-top: 1rem;
}

.explore-tori p {
  padding-top: 2rem;
  padding-bottom: 2rem;
  color: #50266c;
}

.explore-tori .card img {
  border-radius: 0.9375rem;
  object-fit: cover;
}

.explore-tori .card span {
  display: block;
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary-color);
  padding-bottom: 1rem;
  border-bottom: 0.0625rem solid #eee;
}

.explore-tori .card span del {
  color: var(--text-gray);
  margin-left: 0.5rem;
}

.explore-tori .card button a {
  color: white;
}
.explore-tori .card button a:hover {
  color: #de1b78 !important;
  text-decoration: none;
}

.explore-tori .card button:hover {
  color: #de1b78 !important;
}

/*
==========================================
 testimonial section Design
==========================================
*/

#testimonial {
  padding-top: 5rem;
}
.testimonial-section {
  width: 100%;
  background: url("../images/bg/net-service.jfif") no-repeat center;
  background-size: cover;
  background-attachment: fixed;

  /* background-position:0 71.9125px; */
}

.testimonial-section h2 {
  color: var(--primary-color);
  letter-spacing: 2 px;
}
.testimonial-section p {
  color: var(--secondry-color);
}

.testimonial-section .carousel-item {
  margin-top: 3rem;
  padding: 10rem 3.125rem;
  background-color: var(--white-color);
  border-radius: 0.9375rem;
  text-align: center;
}

.testimonial-section .carousel-caption img {
  max-width: 10rem;
  border-radius: 50%;
  padding: 0.3125rem;
}

.testimonial-section .carousel-item .carousel-caption p {
  font-size: 1.3125rem;
  line-height: 2.0625rem;
  padding: 0 11% 0.625rem;
}

.testimonial-section .carousel-indicators {
  bottom: -2.8125rem;
}

.testimonial-section .carousel-indicators button {
  width: 15px;
  height: 15px;
  outline: none;
  border-radius: 50%;
  border: none;
  margin-right: 1rem;
  opacity: 0.2;
}

.testimonial-section .carousel-indicators button.active {
  opacity: 1;
}

/*
==========================================
FAQ section Design
==========================================
*/
.faq {
  padding-top: 10rem;
}
.faq h4 {
  color: var(--primary-color);
  letter-spacing: 1px;
}

.faq h4 span {
  margin-right: 0.3125rem;
}
.faq h2 {
  color: #de1b78;
  letter-spacing: 1px;
}
.faq p {
  color: #50266c;
}

.book-food {
  width: 100%;
  background: url("../images/bg/net-service.jfif") no-repeat center;
  background-size: cover;
  background-attachment: fixed;
  /* background-position:0 71.9125px; */
  padding: 10rem 0;
}

/* Form Control */
.newsletter {
  width: 55%;
  margin: 0 auto;
}

.newsletter h2 span {
  color: var(--primary-color);
}

.newsletter .form-control {
  height: 3.225rem;
  padding: 0 1.25rem;
  font-size: 0.875rem;
  width: 100%;
  border: none;
  border-radius: 0;
  background: transparent;
  border: 0.1875rem solid var(--text-gray);
  color: var(--black-color);
  font-weight: 700;
}

.newsletter .form-control:hover,
.newsletter .form-control:focus {
  outline: none;
  box-shadow: none;
  border-color: var(--primary-color);
}

/*
==========================================
footer section Design
==========================================
*/
footer {
  background-color: #111;
  padding: 60px 0px 20px 0px;
  padding-bottom: 10px !important;
}

footer h3 {
  color: var(--white-color);
  letter-spacing: 2px;
  /* border-bottom: 2px solid var(--secondry-color);
   border-width: 2px;
   padding: 0 0 4px; */
}

footer h3:after {
  content: "";
  display: block;
  width: 150px;
  height: 2px;
  background: var(--secondry-color);
  margin-top: 12px;
}

footer p {
  color: var(--text-gray);
  letter-spacing: 1px;
}

.footer-list {
  margin-top: 20px;
  list-style: none;
}

.footer-list a {
  text-decoration: none;
  color: var(--text-gray);
  letter-spacing: 2px;
}

.footer-image img {
  width: 25%;
}

/* ===========about_part_start============= */

.about-part {
  padding-top: 10rem;
  text-align: center;
}

.about-part h2 {
  padding-top: 5rem;
  color: #de1b78;
  text-shadow: 1px 1px #50266c;
  letter-spacing: 2px;
}

.about-part .about_content p {
  padding: 5rem 0;
  color: #50266c;
  letter-spacing: 1px;
  font-weight: 500;
}

.about-mission-content {
  text-align: center;
}

.about-mission-content h2 {
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 2px;
  color: #de1b78;
}

.about-mission-content p {
  margin: 0px;
  padding: 30px 0px;
  color: #50266c;
  font-weight: 500;
}

.about-mission-content span {
  display: block;
  width: 150px;
  height: 2px;
  background: #de1b78;
  margin: 0 auto;
  margin-bottom: 80px;
}

.about_box {
  text-align: center;
  margin-bottom: 90px;
}

.about_box img {
  max-width: 20%;
}

.about_box h6 {
  font-weight: 600;
  padding: 20px 0px;
  font-size: 18px;
  color: #de1b78;
}

.about_box p {
  font-size: 14px;
  color: #50266c;
  font-weight: 500;
}

.about_btn a {
  text-align: center;
  display: block;
  text-decoration: none;
  color: #0e0e0e;
  max-width: 130px;
  border: 1px solid #c5b9b9ab;
  border-radius: 30px;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 600;
  margin: 0 auto;
  padding: 8px 0;
  transition: all 0.4s ease;
}

.about_btn a:hover {
  color: #ff9b1a;
  border: 1px solid #ff9b1a;
}

/* ===========about_part_end============= */

/* price part start       */
.table {
  padding-bottom: 20px;
  position: relative;
  text-align: center;
  background: #fff;
  border-radius: 10px;
  transition: all 0.3s ease 0s;
}

.price-title {
  background: linear-gradient(to bottom right, #de1b78, #50266c);
  padding: 40px 20px 170px;
  margin: 0;
  font-size: 30px;
  font-weight: 600;
  position: relative;
  text-transform: uppercase;
  color: #fff;
  overflow: hidden;
}

.price-title::before {
  content: "";
  height: 200px;
  width: 280px;
  position: absolute;
  bottom: -175px;
  left: -46px;
  background: #fff;
  border-radius: 80px;
  transform: rotate(-85deg);
}

.price-title::after {
  content: "";
  height: 200px;
  width: 280px;
  position: absolute;
  top: 150px;
  right: -70px;
  bottom: auto;
  left: auto;
  background: #fff;
  border-radius: 100px;
  transform: rotate(-40deg);
}

.price {
  width: 120px;
  height: 120px;
  position: absolute;
  top: 100px;
  left: 50%;
  background: #fff;
  color: #404040;
  display: inline-block;
  padding: 30px 0;
  font-size: 30px;
  line-height: 50px;
  font-weight: 600;
  border-radius: 50%;
  transform: translate(-50%);
  transition: all 0.3s ease 0s;
  box-shadow: 0 0 0 8px rgba(0, 0, 0, 0.3);
}

.table:hover .price {
  background: linear-gradient(to bottom right, #de1b78, #50266c);
  color: #fff;
}

.month {
  display: block;
  font-size: 16px;
  font-weight: 400;
  line-height: 0;
}

.content-ul {
  list-style: none;
  padding: 0;
  margin: 20px;
  text-align: left;
  transition: all 0.3s ease 0s;
}

.content-ul li {
  padding: 7px 0 7px 50px;
  position: relative;
  color: #000;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 1px;
}

.content-ul li::before {
  content: "";
  height: 24px;
  width: 24px;
  font-weight: 900;
  line-height: 20px;
  border-radius: 50%;
  border: 2px solid none;
  background: linear-gradient(to bottom right, #de1b78, #50266c);
  text-align: center;
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
}

.signup {
  background: linear-gradient(to bottom right, #de1b78, #50266c);
  position: relative;
  padding: 10px 40px;
  font-size: 18px;
  font-weight: bold;
  border-radius: 30px;
  display: inline-block;
  color: #404040;
  text-decoration: none;
  text-transform: uppercase;
  transition: all 0.3s ease 0s;
  z-index: 1;
}

.signup:hover {
  color: #fff;
  text-decoration: none;
}

.signup::before {
  content: "";
  height: 92%;
  width: 98%;
  position: absolute;
  top: 2px;
  left: 2px;
  background: #fff;
  border-radius: 30px;
  z-index: -1;
}

.signup:hover::before {
  background: 0 0;
}

/* price part end       */

/*
==========================================
  Contact start
==========================================
*/
/* #contact-us {
  background-color: red;
  background: url(images/backgroung-contact.jpg);
  font-family: var(--secondry-font);
} */

.contact {
  padding-top: 5rem;
}

.contactInfo p {
  font-weight: bold;
  letter-spacing: 1px;
}
.contactInfo h2 {
  color: var(--white-color) !important;
  letter-spacing: 2px;
  text-shadow: 1px 1px #888888;
}
.contactInfo h3{
  color: var(--white-color) !important;
  letter-spacing: 2px;
  text-shadow: 1px 1px #888888;
} 

.contactInfo .text {
  letter-spacing: 1px;
  text-shadow: 1px 1px #50266c;
}

.contact-form {
  width: 100%;
  padding-top: 8%;
  /* background: transparent; */
}
.contact-form h2 {
  color: var(--white-color) !important;
  letter-spacing: 2px;
  text-shadow: 1px 1px #888888;
}

.contact-form .input-box {
  position: relative;
  width: 100%;
  margin-top: 10px;
  
}

.contact-form .input-box span{
  letter-spacing: 2px !important;
  text-transform: uppercase;
}

.contact-form .input-box input,
textarea {
  width: 100%;
  padding: 5px 0;
  font-size: 16px;
  margin: 10px 0;
  padding: 1rem;
  border-color: var(--white-color);
  box-shadow: 1px 1px #888888;
      /* border: none;
      border-bottom: 2px solid var(--black-color);
      outline: none; */
  background: transparent;
  border-radius: 15px;
  color: var(--white-color) ;
}

.contact-form .input-box span {
  font-weight: 400;
  color: var(--white-color);
  letter-spacing: 1px;
}

.contact-btn button {
  border-radius: 25px;
}
.content p {
  color: white;
  font-weight: 400;
}

.contact-form ::placeholder {
  color: var(--white-color);
  letter-spacing: 1px;
  
}

/*
==========================================
  Contact end
==========================================
*/

.get-connected-steps-section {
  position: relative;
  padding: 50px 200px;
  background: #f2f3f4;
}

.get-connected-steps-container {
  position: relative;
  display: flex;
  flex-flow: row;
  flex-wrap: wrap;
  justify-content: center;
}

.get-connect .step-box {
  width: 33.33%;
  position: relative;
  text-align: center;
}

.get-connect .step-box .icon {
  margin-bottom: 25px;
}

.get-connect .icon i {
  color: #50266c;
}
.get-connect .step-box .text-box p {
  margin-bottom: 0;
  font-size: 18px;
  line-height: 22px;
  font-weight: 700;
  color: #de1b78;
}

/* .get-connect .step-box.has-step-arrow::before {
  position: absolute;
  right: -15%;
  top: -8%;
  transform: translate(-50%, 50%);
  content: "";
  width: 65px;
  height: 65px;
  background-image: url(https://img.icons8.com/color/48/000000/long-arrow-right.png);
  background-size: 100%;
  background-repeat: no-repeat;
} */

.get-connect {
  padding-top: 10rem;
}

.pricing-banner {
  width: 100%;
  background: url("../images/pricing-banner-1.jpg") no-repeat center;
  background-size: cover;
  padding: 16.875rem 0 14.775rem;
  min-height: 100vh;
}
.pricing-content {
  padding-top: 10rem;
}
.pricing-content h1 {
  color: var(--primary-color);
  letter-spacing: 2px;
  padding-bottom: 2rem;
}

.pricing-banner h1 {
  letter-spacing: 2px;
}

.product-banner {
  width: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url("../images/product-banner-1.jpg") no-repeat center;
  background-size: cover;
  padding: 16.875rem 0 14.775rem;
  background-attachment: fixed;
  min-height: 100vh;
}

.product-banner h1 {
  color: var(--primary-color);
  letter-spacing: 2px;
  text-shadow: 1px 1px var(--secondry-color);
}

.product-banner p {
  color: snow;
}

/*
==========================================
 explore productsection Design
==========================================
*/

.explore-product .card {
  background-color: transparent;
  border-radius: 2rem;
  box-shadow: 5px 5px #888888;
  padding: 2rem;

  margin-left: 0 !important;
  margin-right: 0 !important;
}

.explore-product .card:hover {
  transition: 0.5s;
  transform: scale(1.1);
  border-color: var(--primary-color);
}

.explore-product .card img {
  border-radius: 0.9375rem;

  width: 100%;
  height: 25vh;
  object-fit: cover;
}

.explore-product .card span {
  display: block;
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary-color);
  padding-bottom: 1rem;
  border-bottom: 0.0625rem solid #eee;
}

.explore-product .card span del {
  color: var(--text-gray);
  margin-left: 0.5rem;
}

.explore-product .card h4 {
  text-align: center;
  margin: 25px 0;
  color: #de1b78;
}
.explore-product .card h3{
  color: var(--primary-color);
  text-align: center;
  font-size: 20px;
  letter-spacing: 1px;
  
}

.explore-product h2 {
  color: #de1b78;
  letter-spacing: 2px;
  text-align: center;
}

.explore-product p {
  color: #50266c;
  font-weight: 400;
  text-align: start;
}

.explore-product {
  padding-top: 10rem;
}

.about-banner {
  width: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url("../images/about-banner-1.jpg") no-repeat center;
  background-size: cover;
  padding: 16.875rem 0 14.775rem;
  background-attachment: fixed;
  min-height: 100vh;
}

.about-banner h3 {
  color: white;
  padding-top: 3rem;
  padding-bottom: 2rem;
  letter-spacing: 1px;
}

.about-banner h3 span {
  color: var(--primary-color);
  text-transform: capitalize;
}

.about-banner p {
  color: var(--white-color);
}

/* about misson vision */

.about-mission {
  padding-top: 10rem;
  padding-bottom: 10rem;
}

.about-mission-content {
  text-align: center;
}

.about-mission-content h4 {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 30px;
  letter-spacing: 0.2em;
  color: #de1b78;
}

.about-mission-content p {
  margin: 0px;
  padding: 30px 0px;
  font-size: 18px;
  color: #50266c;
  font-weight: 400;
}
.mission-vision {
  padding-bottom: 10rem;
}

.mission-vision .card {
  border-color: transparent;
}

.mission-vision img {
  width: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.3)),   no-repeat center;
  background-size: cover;
  opacity: 9;
  
   
}
.card-img-overlay{

  
}

.mission-vision .card h3 {
  color: #de1b78;
  letter-spacing: 2px;
  padding-bottom: 5rem;
  padding-top: 2rem;
  text-align: center;
}
.mission-vision .card p {
  color: var(--white-color);
  letter-spacing: 2px;
  font-weight: 400;
  /* padding-top: 3rem; */
  text-align: center;
  font-size: 17px;
}

.mission-vision .card h3:hover {
  transform: scale(1.5);
  transition: 0.5s;
}

/* service section */

.service-banner {
  width: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url("../images/services-banner.jpg") no-repeat center;
  background-size: cover;
  padding: 16.875rem 0 14.775rem;
  background-attachment: fixed;
  min-height: 100vh;
}

.service-banner h1 {
  color: var(--secondry-color);
  letter-spacing: 2px;
  text-shadow: 1px 1px var(--primary-color);
}

.service-banner p {
  color: var(--white-color);
  letter-spacing: 1px;
}

.explore-service .card {
  background-color: transparent;
  border-radius: 2rem;
  box-shadow: 5px 5px var(--secondry-color);
  padding: 2rem;

  margin-left: 0 !important;
  margin-right: 0 !important;
}

.explore-service .card:hover {
  transition: 0.5s;
  transform: scale(1.1);
  border-color: var(--secondry-color);
}

.explore-service .card img {
  border-radius: 0.9375rem;
  object-fit: cover;
}

.explore-service .card span {
  display: block;
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary-color);
  padding-bottom: 1rem;
  border-bottom: 0.0625rem solid #eee;
}

.explore-service .card span del {
  color: var(--text-gray);
  margin-left: 0.5rem;
}

.explore-service .card h4 {
  text-align: center;
  margin: 25px 0;
  color: #de1b78;
}

.explore-service h3 {
  color: var(--secondry-color);
  letter-spacing: 2px;
  text-align: center;
}

.explore-service p {
  color: var(--primary-color);
  font-weight: 400;
  text-align: start;
}

.explore-service {
  padding-top: 10rem;
}

.explore-service .card .card-footer {
  background: transparent;
}

/* lets abord togther */

.sign {
  padding-top: 2rem;
  letter-spacing: 1px;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 50%;
  transform: translate(-50%, -50%);
  letter-spacing: 2;
  left: 50%;
  top: 50%;
  font-family: "Clip";
  text-transform: uppercase;
  font-size: 1.5rem;
  color: #ffe6ff;
  text-shadow: 0 0 0.6rem #ffe6ff, 0 0 1.5rem #ff65bd,
    -0.2rem 0.1rem 1rem #ff65bd, 0.2rem 0.1rem 1rem #ff65bd,
    0 -0.5rem 2rem #de1b78, 0 0.5rem 3rem #de1b78;
  animation: shine 2s forwards, flicker 3s infinite;
}

@keyframes blink {
  0%,
  22%,
  36%,
  75% {
    color: #ffe6ff;
    text-shadow: 0 0 0.6rem #ffe6ff, 0 0 1.5rem #ff65bd,
      -0.2rem 0.1rem 1rem #ff65bd, 0.2rem 0.1rem 1rem #ff65bd,
      0 -0.5rem 2rem #ff2483, 0 0.5rem 3rem #ff2483;
  }
  28%,
  33% {
    color: #ff65bd;
    text-shadow: none;
  }
  82%,
  97% {
    color: #ff2483;
    text-shadow: none;
  }
}

.flicker {
  animation: shine 2s forwards, blink 3s 2s infinite;
}

.fast-flicker {
  animation: shine 2s forwards, blink 10s 1s infinite;
}

@keyframes shine {
  0% {
    color: #6b1839;
    text-shadow: none;
  }
  100% {
    color: #ffe6ff;
    text-shadow: 0 0 0.6rem #ffe6ff, 0 0 1.5rem #ff65bd,
      -0.2rem 0.1rem 1rem #ff65bd, 0.2rem 0.1rem 1rem #ff65bd,
      0 -0.5rem 2rem #ff2483, 0 0.5rem 3rem #ff2483;
  }
}

@keyframes flicker {
  from {
    opacity: 1;
  }

  4% {
    opacity: 0.9;
  }

  6% {
    opacity: 0.85;
  }

  8% {
    opacity: 0.95;
  }

  10% {
    opacity: 0.9;
  }

  11% {
    opacity: 0.922;
  }

  12% {
    opacity: 0.9;
  }

  14% {
    opacity: 0.95;
  }

  16% {
    opacity: 0.98;
  }

  17% {
    opacity: 0.9;
  }

  19% {
    opacity: 0.93;
  }

  20% {
    opacity: 0.99;
  }

  24% {
    opacity: 1;
  }

  26% {
    opacity: 0.94;
  }

  28% {
    opacity: 0.98;
  }

  37% {
    opacity: 0.93;
  }

  38% {
    opacity: 0.5;
  }

  39% {
    opacity: 0.96;
  }

  42% {
    opacity: 1;
  }

  44% {
    opacity: 0.97;
  }

  46% {
    opacity: 0.94;
  }

  56% {
    opacity: 0.9;
  }

  58% {
    opacity: 0.9;
  }

  60% {
    opacity: 0.99;
  }

  68% {
    opacity: 1;
  }

  70% {
    opacity: 0.9;
  }

  72% {
    opacity: 0.95;
  }

  93% {
    opacity: 0.93;
  }

  95% {
    opacity: 0.95;
  }

  97% {
    opacity: 0.93;
  }

  to {
    opacity: 1;
  }
}
