<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dummy</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive-style.css" />
    <style>


.sign {
  letter-spacing: 1px;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 50%;
  transform: translate(-50%, -50%);
  letter-spacing: 2;
  left: 50%;
  top: 50%;
  font-family: "Clip";
  text-transform: uppercase;
  font-size: 1.5rem;
  color: #ffe6ff;
  text-shadow: 0 0 0.6rem #ffe6ff, 0 0 1.5rem #ff65bd,
    -0.2rem 0.1rem 1rem #ff65bd, 0.2rem 0.1rem 1rem #ff65bd,
    0 -0.5rem 2rem #de1b78, 0 0.5rem 3rem #de1b78;
  animation: shine 2s forwards, flicker 3s infinite;
}

@keyframes blink {
  0%,
  22%,
  36%,
  75% {
    color: #ffe6ff;
    text-shadow: 0 0 0.6rem #ffe6ff, 0 0 1.5rem #ff65bd,
      -0.2rem 0.1rem 1rem #ff65bd, 0.2rem 0.1rem 1rem #ff65bd,
      0 -0.5rem 2rem #ff2483, 0 0.5rem 3rem #ff2483;
  }
  28%,
  33% {
    color: #ff65bd;
    text-shadow: none;
  }
  82%,
  97% {
    color: #ff2483;
    text-shadow: none;
  }
}

.flicker {
  animation: shine 2s forwards, blink 3s 2s infinite;
}

.fast-flicker {
  animation: shine 2s forwards, blink 10s 1s infinite;
}

@keyframes shine {
  0% {
    color: #6b1839;
    text-shadow: none;
  }
  100% {
    color: #ffe6ff;
    text-shadow: 0 0 0.6rem #ffe6ff, 0 0 1.5rem #ff65bd,
      -0.2rem 0.1rem 1rem #ff65bd, 0.2rem 0.1rem 1rem #ff65bd,
      0 -0.5rem 2rem #ff2483, 0 0.5rem 3rem #ff2483;
  }
}

@keyframes flicker {
  from {
    opacity: 1;
  }

  4% {
    opacity: 0.9;
  }

  6% {
    opacity: 0.85;
  }

  8% {
    opacity: 0.95;
  }

  10% {
    opacity: 0.9;
  }

  11% {
    opacity: 0.922;
  }

  12% {
    opacity: 0.9;
  }

  14% {
    opacity: 0.95;
  }

  16% {
    opacity: 0.98;
  }

  17% {
    opacity: 0.9;
  }

  19% {
    opacity: 0.93;
  }

  20% {
    opacity: 0.99;
  }

  24% {
    opacity: 1;
  }

  26% {
    opacity: 0.94;
  }

  28% {
    opacity: 0.98;
  }

  37% {
    opacity: 0.93;
  }

  38% {
    opacity: 0.5;
  }

  39% {
    opacity: 0.96;
  }

  42% {
    opacity: 1;
  }

  44% {
    opacity: 0.97;
  }

  46% {
    opacity: 0.94;
  }

  56% {
    opacity: 0.9;
  }

  58% {
    opacity: 0.9;
  }

  60% {
    opacity: 0.99;
  }

  68% {
    opacity: 1;
  }

  70% {
    opacity: 0.9;
  }

  72% {
    opacity: 0.95;
  }

  93% {
    opacity: 0.93;
  }

  95% {
    opacity: 0.95;
  }

  97% {
    opacity: 0.93;
  }

  to {
    opacity: 1;
  }
}

    </style>
  </head>
  <body>
    
    <section id="home">
      <div class="container-fluid px-0 top-banner">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 col-md-12">

              <div class="sign col-lg-12 col-md-12">Lets&nbsp;<span class="fast-flicker">B</span>O<span class="flicker">A</span>rD&nbsp;Together
              </div>

              <p style="color: white">
                Access to computers and the Internet has become a basic need for
                education in our society
              </p>
              <!-- <marquee width="50%" direction="left" height="100px">
                <p style="color: white">
                  Access to computers and the Internet has become a basic need for
                  education in our society
                </p>
                </marquee> -->
              <!--
              <div class="mt-4">
                <bytton class="main-btn"
                  ><a href="pricing.html">Get Now</a> <i class="fas fa-shopping-basket ps-3"></i>
                </bytton>
                <bytton class="white-btn ms-lg-4 mt-lg-0 mt-4">Order Now <i class="fas fa-angle-right ps-3"></i> </bytton>
              </div>
              -->

            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- <div class="container my-4 explore-product dummy-card">
      <div class="row g-5">
        <div class="col-md-6 col-lg-4">
          <div class="card shadow-lg">
            <div class="text-center"><img src="images/product/ecommerce.svg" alt="" class="img-fluid" /></div>
            <div class="card-body">
              <h4>Ecommerce</h4>
            </div>
            <div >
              <p>Tori Limited approach focuses on building an integrated,
                customized e-business solution for customers.</p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4">
          <div class="card shadow-lg">
            <div class="text-center"><img src="images/product/ecommerce.svg" alt="" class="img-fluid" /></div>
            <div class="card-body">
                <h4>Ecommerce</h4>
              </div>
              <div >
                <p>Tori Limited approach focuses on building an integrated,
                  customized e-business solution for customers.</p>
              </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4">
          <div class="card shadow-lg">
            <div class="text-center"><img src="images/product/ecommerce.svg" alt="" class="img-fluid" /></div>
            
            <div class="card-body">
                <h4>Ecommerce</h4>
              </div>
              <div >
                <p>Tori Limited approach focuses on building an integrated,
                  customized e-business solution for customers.</p>
              </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4">
          <div class="card shadow-lg">
            <div class="text-center"><img src="images/product/ecommerce.svg" alt="" class="img-fluid" /></div>
            <div class="card-body">
                <h4>Ecommerce</h4>
              </div>
              <div >
                <p>Tori Limited approach focuses on building an integrated,
                  customized e-business solution for customers.</p>
              </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4">
          <div class="card shadow-lg">
            <div class="text-center"><img src="images/product/ecommerce.svg" alt="" class="img-fluid" /></div>
            <div class="card-body">
                <h4>Ecommerce</h4>
              </div>
              <div >
                <p>Tori Limited approach focuses on building an integrated,
                  customized e-business solution for customers.</p>
              </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4">
          <div class="card shadow-lg">
            <div class="text-center"><img src="images/product/ecommerce.svg" alt="" class="img-fluid" /></div>
            <div class="card-body">
                <h4>Ecommerce</h4>
              </div>
              <div >
                <p>Tori Limited approach focuses on building an integrated,
                  customized e-business solution for customers.</p>
              </div>
          </div>
        </div>
      </div>
    </div> -->
    <!-- <section class="container">
      <div class="row d-flex justify-content-around">
        <div class=" col-lg-4 col-md-6 m-3">
          <div class="card">
            <img src="..." class="card-img-top" alt="..." />
            <div class="card-body">
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
            </div>
          </div>
        </div>

        <div class=" col-lg-4 col-md-6 m-3">
          <div class="card">
            <img src="..." class="card-img-top" alt="..." />
            <div class="card-body">
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
            </div>
          </div>
        </div>

        <div class=" col-lg-4 col-md-6 m-3">
          <div class="card">
            <img src="..." class="card-img-top" alt="..." />
            <div class="card-body">
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
            </div>
          </div>
        </div>
        <div class=" col-lg-4 col-md-6 m-3">
          <div class="card">
            <img src="..." class="card-img-top" alt="..." />
            <div class="card-body">
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
            </div>
          </div>
        </div>
        <div class=" col-lg-4 col-md-6 m-3">
          <div class="card">
            <img src="..." class="card-img-top" alt="..." />
            <div class="card-body">
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
            </div>
          </div>
        </div>
        <div class=" col-lg-4 col-md-6 m-3">
          <div class="card">
            <img src="..." class="card-img-top" alt="..." />
            <div class="card-body">
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section> -->
  <div class="profile-area">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-6">
          <div class="card">
            <div class="img1"><img src="images/service/Website designer-bro.svg" alt=""></div>
            <div class="main-text">
              <h2>Web Application Service</h2>
              <p>We provide web application.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="card">
            <div class="img1"><img src="images/service/Mobile development-bro.svg" alt=""></div>
            <div class="main-text">
              <h2>Mobile Application Service</h2>
              <p>We provide mobile application.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="card">
            <div class="img1"><img src="images/service/Domain names-pana.svg" alt=""></div>
            <div class="main-text">
              <h2>Domain & Hosting Service</h2>
              <p>We provide domain service.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="card">
            <div class="img1"><img src="images/service/Money income-amico.svg" alt=""></div>
            <div class="main-text">
              <h2>BILLING System</h2>
              <p>We provide digital billing system.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="card">
            <div class="img1"><img src="images/service/Consulting-bro.svg" alt=""></div>
            <div class="main-text">
              <h2>ERP Consulting</h2>
              <p>We provide erp consulting.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="card">
            <div class="img1"><img src="images/service/Medicine-bro.svg" alt=""></div>
            <div class="main-text">
              <h2>Hospital Management System</h2>
              <p>We provide hospital management system.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  </body>
</html>
